export const MockData = [
    {
      "id": "Coke",
      "color": "hsl(104, 70%, 50%)",
      "data": [
        {
          "x": "09-23-2023T10:33:20",
          "y": 3
        },
        {
          "x": "09-23-2023T10:33:30",
          "y": 3
        },
        {
          "x": "09-23-2023T10:33:40",
          "y": 2
        },
        {
          "x": "09-23-2023T10:33:50",
          "y": 0
        },
        {
          "x": "09-23-2023T10:33:55",
          "y": 3
        },
        {
          "x": "09-23-2023T10:33:59",
          "y": 1
        }
      ]
    },
    {
      "id": "MountainDew",
      "color": "hsl(104, 70%, 50%)",
      "data": [
        {
          "x": "09-23-2023T10:33:20",
          "y": 208
        },
        {
          "x": "09-23-2023T10:33:30",
          "y": 234
        },
        {
          "x": "09-23-2023T10:33:40",
          "y": 281
        },
        {
          "x": "09-23-2023T10:33:50",
          "y": 19
        },
        {
          "x": "09-23-2023T10:33:55",
          "y": 177
        },
        {
          "x": "09-23-2023T10:33:59",
          "y": 299
        }
      ]
    },
    {
      "id": "Pocari",
      "color": "hsl(104, 70%, 50%)",
      "data": [
        {
          "x": "09-23-2023T10:33:20",
          "y": 208
        },
        {
          "x": "09-23-2023T10:33:30",
          "y": 234
        },
        {
          "x": "09-23-2023T10:33:40",
          "y": 281
        },
        {
          "x": "09-23-2023T10:33:50",
          "y": 19
        },
        {
          "x": "09-23-2023T10:33:55",
          "y": 177
        },
        {
          "x": "09-23-2023T10:33:59",
          "y": 299
        }
      ]
    },
]